# Snapface

This is a simple project to learn angular. 
Don't use this project to evaluate my coding skills 😁.

For the commit, i write the commit usually like this: 
feat(subscription): hack user familly when he gives his email lol😂😂

But the only one commit in this project will be "save".
I'm working from many computer when i've a little free time. This repo will be use just to share the code between these computers.